body{
    height:100%;
    background-color:white;
    text-align:center;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    font-family: "Rubik"
}


.first-title{
    text-align:center;
}

#How-It-Works{
    border-top:1px solid lightgrey;
    padding-top: 50px;
    width: 600px;
}

.first-para{
    width: 360px;
     margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 0px;
} 

.second-para{
    text-align:center;
    margin: 80px;
    width: 360px;
    display:flex;
}

/* body: content cards */

.container{
    background-color: #0651f8;
    border: 2px solid lightgrey;
    border-radius: 15px;
    width: 800px;
    height: 400px;
}

#col-1{ 
    background-color: white;
    color: white;
    padding-top: 101.5px;
    border-radius: 11px 0px 0px 15px
}

#text-image-1{
    height: 200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 96px;
}

#text-image-2{
    height: 250px;
    padding-left: 55px;
    margin-right:30px;
    margin-bottom:46px;
}

#container-title{
    text-align: center;
    padding-bottom: 50px;
}

#col-2{
    font-size:small;
    color:white;
    padding-top:75px;
    padding-left: 50px;
    padding-right:50px;
    text-align:left;
}





/* footer */

footer, .full-width{
    width:100%;
    background:#0651f8;
    color: white;
    text-align: center;
    margin-top:50px;
}

.btn-1-color{
    background-color: limegreen !important;
    border:none;
}

.btn-2-color{
    background-color: white !important;
    border:none;
    color: #0651f8 !important;
}

.grid-container{
    padding-top:10px;
    width:auto;
}

section{
    width: 400px;
    display:flex;
    justify-content: space-evenly;
    margin-left:auto;
    margin-right:auto;
}

#get-started-btn{
    width: 150px;
}

svg{ /*chat bubble icon*/
    padding-bottom: 3px;
}

.links{
    padding-top:20px;
    padding-bottom: 50px;
}

#ellipse{
    height:5px;
}